spring.thymeleaf.cache=false
server.port=3000
#spring.security.user.name=pk
#spring.security.user.password=1234
#H2 dependencies----------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#MYSQL dependencies----------------------------------------
spring.datasource.url=jdbc:mysql://rejoinschool.ch95vj98j9iy.us-east-1.rds.amazonaws.com/REJOINSCHOOL
spring.datasource.username=admin
spring.datasource.password=Rejointech